package nbogdan.Lesson6.Task1;

public class Main {
    /*1.Создать класс и объекты описывающие промежуток времени. Сам промежуток
    в классе должен задаваться тремя свойствами: секундами, минутами, часами.
    Сделать методы для получения полного количества секунд в объекте, сравнения
    двух объектов (метод должен работать аналогично compareTo в строках). Создать
    два конструктора: получающий общее количество секунд, и часы, минуты и секунды
    по отдельности. Сделать метод для вывода данных. Прочее на ваше усмотрение. */
    public static void main(String[] args) {
        Timer o1 = new Timer(86321);
        Timer o2 = new Timer(23, 58, 41);
        o1.writeFullTime();
        o2.writeToSec();
        System.out.println((o1.compareTo(o2) > 0) ? "Первый объект больше": (o1.compareTo(o2) == 0) ? "Объекты равны" : "Второй объект больше");
    }
}
